[aliases]
test = pytest

[flake8]
ignore = E203 W503
per-file-ignores =
    asyncpraw/models/__init__.py:F401
    asyncpraw/models/listing/mixins/__init__.py:F401
    asyncpraw/models/reddit/mixins/__init__.py:F401
